src/features/sports/state/clientState/clientSchema.graphql

extend type Query {
  activeModals: [Modal!]!
  betslipVisible: Boolean!
  kambiClientVisible: Boolean!
  searchVisible: Boolean!
}

enum Modal {
  SEARCH
  CHOOSE_FAVOURITES
  CHOOSE_FAVOURITE_COMPETITIONS
}

extend type Mutation {
  navigateClient(path: String!, trackingLocation: String!): Boolean
  updateBetslipState(isVisible: Boolean!): Boolean
  updateKambiClientState(isVisible: Boolean!): Boolean
  closeBetslip: Boolean
  openBetslip: Boolean
  minimizeBetslip: Boolean
  openModal(modal: Modal): Boolean
  closeModal(modal: Modal): Boolean
  showSearch: Boolean
  hideSearch: Boolean
}
